.container {
    height: 100vh;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 10px;
}
.container div {
    background-color: pink;
    font-size: 1.5rem;
}
.header {
    grid-column: 1/ span 12;
}
.footer {
    grid-column: 1/ span 12;
    
}
.sidebar {
    grid-column: 1/ span 3;
    grid-row: 2/ span 10;
}
.navigation {
    grid-column: 4/span 6;
}
.ads {
    grid-column: 10/ span 3;
    grid-row: 2/ span 10;
}
.main {
    grid-row: 3/ span 9;
    grid-column: 4/ span 6;
}
@media (max-width: 720px) {
    .header{
        grid-column: 1/ span 12;
    }
    .sidebar {
        grid-column: 1/ span 3;
        grid-row: 3/ span 9;
    }
    .navigation{
        grid-column: 1 /span 12;
        grid-row: 2;
    }
    .main {
        grid-column: 4/ span 9;
        grid-row: 3 / span 9;

    }
    .ads {
        grid-column: 1/span 3;
        grid-row: 12;
    }
    .footer {
        grid-column: 4/ span 9;
        grid-row: 12;
    }
}
.loader {
    border: 16px solid #f3f3f3;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border-top: 16px solid goldenrod;
    animation: spin 2s linear infinite;
}
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
    
}